#Ivyessentia
# DB_USER=Ivyessential
# DB_PWD=Admin123Server
# DB_NAME=Ivyessential
# --------------------
# Prestige
# DB_USER=Prestige
# DB_PWD=Admin123Server
# DB_NAME=Prestige
# ----------------------
# DB_PWD=Admin321Server
# DB_NAME=ukstar
# DB_USER=ukstar
# -----------------------
# DB_NAME=Ivyessential
#helpinghands------
# DB_USER=helpinghands
# DB_PWD=Admin321Server
# DB_NAME=helpinghands
#-------------------
# DB_USER=Brightstar
# DB_PWD=Admin123Server
# DB_NAME=Brightstar
#-------------------
# DB_PWD=Admin111Server
# DB_NAME=Macmay
# DB_USER=Macmay
#-------------------
DB_PWD=Admin321Server
DB_NAME=Blessed
DB_USER=Blessed
#---------------------

DB_SERVER= mssql-70716-0.cloudclusters.net
SALT_VALUE='w607jyTfoujJP91HCXlu1HygMJBIPI'
DB_PORT=19061
PORT=3005
